<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Chemodan Clan</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__body">
            <div class="header-items">
               <a class="header-items__title" href="#">Чемоданы</a>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="main">Контентная часть</div>
      </main>
      <footer class="footer">
         <div class="footer-body">
            <div class="footer-column">
               <div class="section-one section-one_position">
                  <div class="section-one__body">
                     <p class="section-one__item">+7 775 143 1069</p>
                     <a class="section-one__link"
                        href="https://web.whatsapp.com/send?phone=77751431069&text&app_absent=0"
                        target="_blank">WhatsApp</a>
                  </div>
               </div>
               <div class="section-two section-two_position">
                  <p class="section-two__item">🧳 Большой ассортимент дорожных чемоданов</p>
                  <p class="section-two__item">👜 Бесплатная доставка 🚚</p>
                  <p class="section-two__item">💼 Самые Низкие Цены в городе🔥</p>
                  <p class="section-two__item">👝 Гарантия Качества 🔝</p>
               </div>
               <div class="section-three section-three_position">
                  <div class="section-three__item">
                     <a class="section-three__link" href="https://www.instagram.com/chemodany.astana/"
                        target="_blank">chemodany.astana</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>